# 反思

整体来说，水平下降了，这两次的比赛的水平都是只A了两道题，双周赛的第三题思路没问题，但是逻辑自己没有理清楚。周赛的第三题思路都是错的，没有抓住问题的重点。

而且这两次的第一题都错了很多次，造成了很大的排名下降。后面做题一定要认认真真读完题再做题。


# 5.14 双周赛

## 5299. 找到一个数字的 K 美丽值
https://leetcode.cn/problems/find-the-k-beauty-of-a-number/

```python
class Solution:
    def divisorSubstrings(self, num: int, k: int) -> int:
        res = 0
        s = str(num)
        for i in range(0, len(s)-k+1):
            if int(s[i:i + k]) != 0 and num % int(s[i:i + k]) == 0:
                res += 1
        return res
```

暴力法求解，但是有一个点要注意：
* 除数可能为0，要处理。

<br>

## 6067. 分割数组的方案数
https://leetcode.cn/problems/number-of-ways-to-split-array/

```python
class Solution:
    def waysToSplitArray(self, nums: List[int]) -> int:
        if not nums:
            return 0
        front = []
        res = 0
        total = sum(nums)
        n = len(nums)
        for i in range(n - 1):
            if not front:
                if total - nums[0] <= nums[0]:
                    res += 1
                front.append(nums[0])
            else:
                front.append(front[-1] + nums[i])
                if total - front[-1] <= front[-1]:
                    res += 1
        return res
```

很典型的前缀和题目，无需多言。


## 6068. 毯子覆盖的最多白色砖块数
https://leetcode.cn/problems/maximum-white-tiles-covered-by-a-carpet/

```python
class Solution:
    def maximumWhiteTiles(self, tiles: List[List[int]], carpetLen: int) -> int:
        tiles.sort()
        res = 0
        now = 0
        j = 0
        for i in range(len(tiles)):
            while(j < len(tiles) and tiles[j][1] + 1 - tiles[i][0] <= carpetLen):
                now += tiles[j][1] - tiles[j][0] + 1
                j += 1
            if j < len(tiles):
                res = max(res, now + max(0, tiles[i][0] + carpetLen - tiles[j][0]))
            else:
                res = max(res, now)
            now -= tiles[i][1] - tiles[i][0] + 1
        return res
```

这道题的解题思路是滑动窗口 + 贪心。
我一开始的思路是将毯子从每个瓷砖块的起始位置往后计算，但是这样的计算量会很大，超出时间限制是妥妥的。所以后面的思路为记录最右侧的位置，每次窗口右移的时候只需要将左侧的部分移到后面即可。

这道题的逻辑需要好好理顺一下。

## 6069. 最大波动的子字符串
https://leetcode.cn/problems/substring-with-largest-variance/

```python
class Solution:
    def largestVariance(self, s: str) -> int:
        if s.count(s[0]) == len(s):
            return 0
        ans = 0
        for a in ascii_lowercase:
            for b in ascii_lowercase:
                if b == a:
                    continue
                diff, diff_with_b = 0, -inf
                for ch in s:
                    if ch == a:
                        diff += 1
                        diff_with_b += 1
                    elif ch == b:
                        diff -= 1
                        diff_with_b = diff  # 记录包含 b 时的 diff
                        if diff < 0:
                            diff = 0
                    if diff_with_b > ans:
                        ans = diff_with_b
        return ans
```


# 5.15 周赛（中国银联场）

## 5234. 移除字母异位词后的结果数组
https://leetcode.cn/problems/find-resultant-array-after-removing-anagrams/

```python
class Solution:
    def removeAnagrams(self, words: List[str]) -> List[str]:
        if len(words) == 1:
            return words
        
        l = 0
        r = 1
        while r < len(words):
            if Counter(words[l]) == Counter(words[r]):
                r += 1
            else:
                l += 1
                words[l] =words[r]
                r += 1
        return words[:l + 1]
```
这道题一定要好好读题，有这么一个要关注的点：
* 只有相邻的字母异位词需要移除。

我的解题思路是双指针，这个和前100的某个原地删除的解法是类似的。判断是用了一个collections的Counter来做了一个统计。

## 6064. 不含特殊楼层的最大连续楼层数
https://leetcode.cn/problems/maximum-consecutive-floors-without-special-floors/

```python
class Solution:
    def maxConsecutive(self, bottom: int, top: int, special: List[int]) -> int:
        special.sort()
        res = special[0] - bottom
        for i in range(1, len(special)):
            res = max(special[i] - special[i - 1] - 1, res)
        res = max(res, top - special[-1])
        return res
```
直接遍历求最大值即可。

## 6065. 按位与结果大于零的最长组合

https://leetcode.cn/problems/largest-combination-with-bitwise-and-greater-than-zero/

```python
class Solution:
    def largestCombination(self, candidates: List[int]) -> int:
        res = [0] * 32
        for cd in candidates:
            i = 0
            while cd > 0:
                x = cd & 1
                if x == 1:
                    res[i] += 1
                i += 1
                cd >>= 1

        return max(res)
```

这道题的解题思路就是把每一位1的个数都算出来，然后找出最高的那个即可。

## 6066. 统计区间中的整数数目
https://leetcode.cn/problems/count-integers-in-intervals/

```python
class CountIntervals:
    def __init__(self, l=1, r=10 ** 9):
        self.left = self.right = None
        self.l, self.r, self.sum = l, r, 0

    def add(self, l: int, r: int) -> None:
        if self.sum == self.r - self.l + 1: return  # self 已被完整覆盖，无需执行任何操作
        if l <= self.l and self.r <= r:  # self 已被区间 [l,r] 完整覆盖，不再继续递归
            self.sum = self.r - self.l + 1  # 范围 [self.l,self.r] 内的所有整数都被区间覆盖
            return
        mid = (self.l + self.r) // 2
        if self.left is None: self.left = CountIntervals(self.l, mid)  # 动态开点
        if self.right is None: self.right = CountIntervals(mid + 1, self.r)  # 动态开点
        if l <= mid: self.left.add(l, r)
        if mid < r: self.right.add(l, r)
        self.sum = self.left.sum + self.right.sum

    def count(self) -> int:
        return self.sum
```

动点线段树